{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\marti\\Desktop\\Java Libraries\\Princeton Lib\\algs4.jar"
    ]
}
